# SendSms-Microservice-POC

./: README.md  pom.xml
src/main/java/org/restcomm/connect/http/: SmsMessages.java  SmsServiceApplication.java
src/main/java/org/restcomm/connect/http/processors/: MockResponse.java
src/main/java/org/restcomm/connect/http/providers/: GsonJaxRsProvider.java
src/main/java/org/restcomm/connect/http/routers/: ReceiveSmsRouter.java
src/main/resources/: application.properties  log4j.properties
